{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentcairn",
  "compatibility_date": "2026-06-10",
  "observability": {
    "enabled": true
  },
  // Static-assets-only Worker: serve the built `dist/` directly. No worker
  // entrypoint (`main`) because the site is fully static (no SSR).
  "assets": {
    "directory": "dist"
  }
}
